{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#5c90ff",
    "titleBar.activeBackground": "#fdead4",
    "titleBar.activeForeground": "#22201e"
  }
}
